{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "cloudstates",
    "AccessAudience": "access",
    "RefreshAudience": "refresh",
    "MinutesUntilAccessExpiration": 15,
    "MinutesUntilRefreshExpiration": 10080
  },
  "SaveState": {
    "FileExtension": "ss",
    "MinutesUntilUploadUrlExpires": 15
  },
  "Cleanup": {
    "MinutesBetweenCleanup": 10
  },
  "AllowedHosts": "*"
}
